<html>
<head>
<title>
Image - Tweakypedia
</title>
</head>
<style>
.mydivclass {
overflow-x: hidden;
overflow-y: auto;
}


.header {
  padding: 35px;
  text-align: center;
  background: #f7f7f7;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  background:-webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  width:fill;
  display:block;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}

div.b1{
  content:””;
  height:1px;
  background:-moz-linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  background:-webkit-linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  background:linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  width:fill;
  display:block;
  margin-left: -15px;
  margin-right: -15px;
}

#h1{
font-family:Arial;
font-size:30px;
margin-left:15px;
align:left;
margin-top:30px;
font-weight:normal;
line-height: 80%;
text-decoration:none;
}

#p1{
font-family:Arial;
font-size:15px;
margin-left:40px;
align:left;
letter-spacing: 0.4px;
line-height: 50%;
}

body{
font-family:Arial;
}

a:link {
  color: blue;
}
a:visited {
  color: blue;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul.dot {
  list-style-type: disc;
}


a:active {
  text-decoration: underline;
}

<!--_____________________________________________________________-->

p.a1  {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

a.a1:link {
  color: blue;
}
a.a1:visited {
  color: blue;
}

a.a1:link {
  text-decoration: none;
}
a.a1:visited {
  text-decoration: none;
}

a.a1:hover {
  text-decoration: underline;
}


p.margin{
margin-left:-69px
}
p.margin2{
margin-left:-10px
}

p.a1  {
  float: left;
  font-size:14px;
}

p a.a1 {
  display: block;
  color: blue;
  padding: 15px 12px;
  text-decoration: none;
  margin-top:-25px;
  border-right: 1px solid;
border-image: 
    linear-gradient(
      to bottom, 
      white 1%, #add4ff ) 1 100%;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5f1ff 100%);
  background:-webkit-linear-gradient(top, #ffffff 00%,#ffffff 50%,#e5f1ff 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5f1ff 100%);
  width:fill;
  display:block;
}
#a1 {
  display: block;
  color: black;
  padding: 15px 12px;
  text-decoration: none;
  margin-top:-24px;
  border-right: 1px solid;
border-image: 
    linear-gradient(
      to bottom, 
      white 1%, #add4ff ) 1 100%;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#ffffff 100%);
  background:-webkit-linear-gradient(top, #ffffff 00%,#ffffff 50%,#ffffff 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#ffffff 100%);
  width:fill;
  display:block;
}


#search{
width:500px;
float:right;
margin-top:-10px;
margin-right:-130px;
}

#div1{
  content:””;
  height:1px;
  margin-left:15px;
  margin-top:-15px;
  background:-moz-linear-gradient(left, #b0b0b0 0%,#b0b0b0 50%,#b0b0b0 100%);
  background:-webkit-linear-gradient(left, #b0b0b0 0%,#b0b0b0 50%,#b0b0b0 100%);
  background:linear-gradient(left, #b0b0b0 0%,#b0b0b0 50%,#b0b0b0 100%);
  width:97%;
  display:block;
}		

#p1{
 margin-left:15px;
 margin-top: 7px; 
 font-size:14px;
 letter-spacing:0.3;
 line-height: 1.6;
}

#p2{
 font-size:14px;
 letter-spacing:0.3;
 line-height: 1.6;
}
</style>

<body OnLoad="parent.document.title=document.title" class="mydivclass" >

<div class="header">
<ul class="a1">
  <p class="margin a1"><a class="a1" id="a1" href="" target="Right">Article</a></p>
  <p class="margin2 a1"><a class="a1" href="" target="">Talk</a></p>
  
 <form id="search" action="http://google.com/search" target="_blank">
        <input name="q">
        <input type="submit">
    </form>
	
  <!--
  <p id="f1" class="a1" style="float:right"><a class="active" href="#about">About</a></p>
  -->
</ul>
</div>
<div class="b1"></div>
<div class="fbox"></div>
<div id="search-box">
</div>
<h1 id="h1">Image</h1>
<div id="div1"></div>
<p id="p1" style="font-size:12.5px;">From Wikipedia, the free encyclopedia<br><br><br>
<div style="text-align: right"><img style="float: right; margin: 0px 0px 15px 15px;" src="i1.jpeg" width="500px" /> </div>
<p id="p2"><strong>Image</strong> is an artifact that depicts visual perception, such as a photograph or other two-dimensional picture, that resembles a subject—usually a physical object—and thus provides a depiction of it. In the context of signal processing, an image is a distributed amplitude of color(s).
</p> 

<h1 id="h1">Characteristics</h1>
<div id="div1"></div>
<p id="p2"> Images may be two-dimensional, such as a photograph or screen display, or three-dimensional, such as a statue or hologram. They may be captured by optical devices – such as cameras, mirrors, lenses, telescopes, microscopes, etc. and natural objects and phenomena, such as the human eye or water.

The word 'image' is also used in the broader sense of any two-dimensional figure such as a map, a graph, a pie chart, a painting or a banner. In this wider sense, images can also be rendered manually, such as by drawing, the art of painting, carving, rendered automatically by printing or computer graphics technology, or developed by a combination of methods, especially in a pseudo-photograph.

A volatile image is one that exists only for a short period of time. This may be a reflection of an object by a mirror, a projection of a camera obscura, or a scene displayed on a cathode ray tube. A fixed image, also called a hard copy, is one that has been recorded on a material object, such as paper or textile by photography or any other digital process.

A mental image exists in an individual's mind, as something one remembers or imagines. The subject of an image need not be real; it may be an abstract concept, such as a graph, function, or imaginary entity. For example, Sigmund Freud claimed to have dreamed purely in aural-images of dialogs.

The development of synthetic acoustic technologies and the creation of sound art have led to a consideration of the possibilities of a sound-image made up of irreducible phonic substance beyond linguistic or musicological analysis. There are Two Types of Images a. Still Image b. Moving Image
<br><br>
<Strong>Still or moving</strong>
<br><br>
A still image is a single static image. This phrase is used in photography, visual media and the computer industry to emphasize that one is not talking about movies, or in very precise or pedantic technical writing such as a standard.

A moving image is typically a movie (film) or video, including digital video. It could also be an animated display such as a zoetrope.

A still frame is a still image derived from one frame of a moving one. In contrast, a film still is a photograph taken on the set of a movie or television program during production, used for promotional purposes.
</p>

</body>


</html>