<html>
<head>
<title>
Tweakypedia
</title>

<style>
.mydivclass {
overflow-x: hidden;
overflow-y: hidden;
}
p{
text-align:left;
margin-left:16px;
line-height:40%;
font-size:12.5px;
font-family:"Arial",Comic Sans MS, Serif;
font-weight:normal;
}

div{
  content:””;
  height:1px;
  background:-moz-linear-gradient(left, #FFFFFF 0%,#b0b0b0 50%,#FFFFFF 100%);
  background:-webkit-linear-gradient(left, #FFFFFF 0%,#b0b0b0 50%,#FFFFFF 100%);
  background:linear-gradient(left, #FFFFFF 0%,#b0b0b0 50%,#FFFFFF 100%);
  width:100%;
  display:block;
}
hover{
underline:true;
}
a:link {
  text-decoration: none;
}

a:visited {
  color:blue;
}

a:hover {
  text-decoration:underline;
}

a:active {
  text-decoration: underline;
  color:blue;
}

#bg {
  content:””;
  background:-moz-linear-gradient(top, 0%,#f7f7f7 50%,#f7f7f7 100%);
  background:-webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 50%,#f7f7f7 100%);
  background:linear-gradient(top, #ffffff 0%,#f7f7f7 50%,#f7f7f7 100%);
  height:100%;
  background-repeat:no-repeat;
}

</style>
</head>
<body id="bg" class="mydivclass ">
<center>

<a href="Right2.html" target="Right"><img src="Globe.png" width="165" height="155"></a>
<br><br>
<a href="Right2.html" target="Right"><p>Main page</p></a>
<a href=""><p>Contents</p></a>
<a href=""><p>Featured Content</p></a>
<a href=""><p>Current events</p></a>
<a href=""><p>Random article</p></a>
<a href=""><p>Pay Tweakypedia</p></a>
<a href=""><p>Tweakypedia store</p></a>
<br>
<p style="color:#595959; margin-bottom:6px; margin-top:-7px;">Interaction</p>
<div></div>
<a href=""><p>Help</p></a>
<a href=""><p>About Tweakypedia</p></a>
<a href=""><p>Community portal</p></a>
<a href=""><p>Recent changes</p></a>
<a href=""><p>Contact page</p></a>
<br>
<p style="color:#595959; margin-bottom:6px; margin-top:-7px;">Tools</p>
<div></div>
<a href=""><p>What links here</p></a>
<a href=""><p>Related changes</p></a>
<a href=""><p>Upload file</p></a>
<a href=""><p>Special pages</p></a>
<a href=""><p>Permanent link</p></a>
<a href=""><p>Page information</p></a>
<a href=""><p>Tweakydata item</p></a>

</body>


</html>