<html>
<head>
<title>
</title>
</head>
<style>
.header {
  padding: 35px;
  text-align: center;
  background: #f7f7f7;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  background:-webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  width:fill;
  display:block;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}

div.b1{
  content:””;
  height:1px;
  background:-moz-linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  background:-webkit-linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  background:linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  width:fill;
  display:block;
  margin-left: -15px;
  margin-right: -15px;
}

#h1{
font-family:Arial;
font-size:25px;
margin-left:45px;
align:left;
margin-top:15px;
font-weight:normal;
letter-spacing: 0.4px;
line-height: 80%;
}

#p1{
font-family:Arial;
font-size:15px;
margin-left:40px;
align:left;
letter-spacing: 0.4px;
line-height: 50%;
}

a:link {
  color: blue;
}
a:visited {
  color: blue;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul.dot {
  list-style-type: disc;
}


a:active {
  text-decoration: underline;
}

<!--_____________________________________________________________-->

p.a1  {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

a.a1:link {
  color: blue;
}
a.a1:visited {
  color: blue;
}

a.a1:link {
  text-decoration: none;
}
a.a1:visited {
  text-decoration: none;
}

a.a1:hover {
  text-decoration: underline;
}

p.margin{
margin-left:-69px
}
p.margin2{
margin-left:-10px
}

p.a1  {
  float: left;
  font-size:14px;
}

p a.a1 {
  display: block;
  color: blue;
  padding: 15px 12px;
  text-decoration: none;
  margin-top:-25px;
  border-right: 1px solid;
border-image: 
    linear-gradient(
      to bottom, 
      white 1%, #add4ff ) 1 100%;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5f1ff 100%);
  background:-webkit-linear-gradient(top, #ffffff 00%,#ffffff 50%,#e5f1ff 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5f1ff 100%);
  width:fill;
  display:block;
}
#a1 {
  display: block;
  color: black;
  padding: 15px 12px;
  text-decoration: none;
  margin-top:-24px;
  border-right: 1px solid;
border-image: 
    linear-gradient(
      to bottom, 
      white 1%, #add4ff ) 1 100%;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#ffffff 100%);
  background:-webkit-linear-gradient(top, #ffffff 00%,#ffffff 50%,#ffffff 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#ffffff 100%);
  width:fill;
  display:block;
}


#search{
width:500px;
float:right;
margin-top:-10px;
margin-right:-130px;
}
		

</style>

<body>

<div class="header">
<ul class="a1">
  <p class="margin a1"><a class="a1" href="Right2.html" target="Right">Home</a></p>
  <p class="margin2 a1"><a class="a1" id="a1" href="News.html" target="Right">News</a></p>
  
 <form id="search" action="http://google.com/search" target="_blank">
        <input name="q">
        <input type="submit">
    </form>
	
  <!--
  <p id="f1" class="a1" style="float:right"><a class="active" href="#about">About</a></p>
  -->
</ul>
</div>
<div class="b1"></div>
<div class="fbox"></div>

<div id="search-box">
  


   
</div>
</body>


</html>