<html>
<head>
<title> Tweakypedia, the paid encyclopedia </title>
</head>
<style>
.mydivclass {
overflow-x: hidden;
overflow-y: auto;
}

.header {
  padding: 35px;
  text-align: center;
  background: #f7f7f7;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  background:-webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  width:fill;
  display:block;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}

div.b1{
  content:””;
  height:1px;
  background:-moz-linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  background:-webkit-linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  background:linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  width:fill;
  display:block;
  margin-left: -15px;
  margin-right: -15px;
}

.fbox {
  width: 96%;
  height: 100px;
  margin-top: 30px;
  margin-left: 20px;
  background-color:#f7f7f7;
  border: 1px solid #c9c9c9;  
}

#h1{
font-family:Arial;
font-size:25px;
margin-left:45px;
align:left;
margin-top:15px;
font-weight:normal;
letter-spacing: 0.4px;
line-height: 80%;
}

#p1{
font-family:Arial;
font-size:15px;
margin-left:40px;
align:left;
letter-spacing: 0.4px;
line-height: 50%;
}

a:link {
  color: blue;
}
a:visited {
  color: blue;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul.dot {
  list-style-type: disc;
}

a:active {
  text-decoration: underline;
}
.float1{
font-family:Arial;
font-size:15px;
margin-left:40px;
margin-top:-30px;
margin-right: 367px;
line-height: 40%;
float:right;
}
.float2{
font-family:Arial;
font-size:15px;
margin-left:40px;
margin-top:-10px;
margin-right: 505px;
line-height: 40%;
float:right;
}
.float3{
font-family:Arial;
font-size:15px;
margin-left:40px;
margin-top:10px;
margin-right: 491.5px;
line-height: 40%;
float:right;
}
<!--_____________________________________________________________-->

p.a1  {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
a:active {
  color: #ffa200;
}

a.a1:link {
  color: blue;
}
a.a1:visited {
  color: blue;
}

a.a1:link {
  text-decoration: none;
}
a.a1:visited {
  text-decoration: none;
}

a.a1:hover {
  text-decoration: underline;
}

p.margin{
margin-left:-69px
}
p.margin2{
margin-left:-10px
}

p.a1  {
  float: left;
  font-size:14px;
}
p.a2  {
  float: left;
  font-size:14px;
}


p a.a1 {
  display: block;
  color: blue;
  padding: 15px 12px;
  text-decoration: none;
  margin-top:-25px;
  border-right: 1px solid;
border-image: 
    linear-gradient(
      to bottom, 
      white 1%, #add4ff ) 1 100%;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5f1ff 100%);
  background:-webkit-linear-gradient(top, #ffffff 00%,#ffffff 50%,#e5f1ff 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5f1ff 100%);
  width:fill;
  display:block;
}

#a1 {
  display: block;
  color: black;
  padding: 15px 12px;
  text-decoration: none;
  margin-top:-24px;
  border-right: 1px solid;
border-image: 
    linear-gradient(
      to bottom, 
      white 1%, #add4ff ) 1 100%;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#ffffff 100%);
  background:-webkit-linear-gradient(top, #ffffff 00%,#ffffff 50%,#ffffff 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#ffffff 100%);
  width:fill;
  display:block;
}

#search{
width:500px;
float:right;
margin-top:-10px;
margin-right:-130px;
}

table{
border-collapse:collapse;
margin-left:20px;
margin-top:7px;
width:500px;
}

#table1{
border-color:#baffc8;
background-clip: border-box; 
background:#f0fff3;
}

.box1 {
  width: 96%;
  height: 18px;
  margin-top: 5px;
  margin-left: 5px;
  background-color:#c1ffcd;
  border: 1px solid #c9c9c9;  
  padding:3px;
}

#bgtd{
background-color:#f7f7f7;
padding-left:5px;
padding-right:5px;
}


</style>

<body class="mydivclass" OnLoad="parent.document.title=document.title">
<div class="header">
<ul class="a1">
  <p class="margin a2"><a class="a1" id="a1" href="Right2.html" target="Right">Home</a></p>
  <p class="margin2 a1"><a class="a1" href="News.html" target="Right">News</a></p>

 <form id="search" action="http://google.com/search" target="_blank">
        <input name="q">
        <input type="submit">
    </form>
	
</ul>
</div>
<div class="b1"></div>
<div class="fbox"><h1 id="h1"> Welcome to <a href="Right2.html" target="Right"> Tweakypedia, </h1> </a>
<ul class="dot">
<li class="float1"><a href="Multi.html" target="Right"> Introduction of Multimedia</a></li>
<li class="float2"><a href="Text.html" target="Right"> Text</a></li>
<li class="float3"><a href="Image.html" target="Right"> Image</a></li>
</ul>

<p id="p1">the <a href="https://en.wikipedia.org/wiki/Paid_content" target="_blank">paid</a> <a href="https://en.wikipedia.org/wiki/Encyclopedia" target="_blank">encyclopedia</a> that no one can edit.</p> 
<p id="p1" style="margin-left:120px;">3 articles in <a href="https://en.wikipedia.org/wiki/English_language" target="_blank">English</a></p>
</div>

<table border="1" id="table1">
<tr>
	<td id="bgtd"> <div class="box1"><strong>About Tweakypedia</strong></div><br>
	Tweakypedia is an activity that I have made for <a href="https://en.wikipedia.org/wiki/Multimedia" target="_blank">Multimedia</a> that is similar to the interface of <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>. 
	The Contents are from <a href="https://en.wikipedia.org/wiki/Multimedia" target="_blank">Wikipedia</a> though.
	
	</td>
</tr>


</table>



</body>


</html>