<html>
<head>
<title>
Text - Tweakypedia
</title>
</head>
<style>
.mydivclass {
overflow-x: hidden;
overflow-y: auto;
}


.header {
  padding: 35px;
  text-align: center;
  background: #f7f7f7;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  background:-webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#f7f7f7 100%);
  width:fill;
  display:block;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}

div.b1{
  content:””;
  height:1px;
  background:-moz-linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  background:-webkit-linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  background:linear-gradient(left, #add4ff 0%,#add4ff 50%,#add4ff 100%);
  width:fill;
  display:block;
  margin-left: -15px;
  margin-right: -15px;
}

#h1{
font-family:Arial;
font-size:30px;
margin-left:15px;
align:left;
margin-top:30px;
font-weight:normal;
line-height: 80%;
text-decoration:none;
}

#p1{
font-family:Arial;
font-size:15px;
margin-left:40px;
align:left;
letter-spacing: 0.4px;
line-height: 50%;
}

body{
font-family:Arial;
}

a:link {
  color: blue;
}
a:visited {
  color: blue;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul.dot {
  list-style-type: disc;
}


a:active {
  text-decoration: underline;
}

<!--_____________________________________________________________-->

p.a1  {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

a.a1:link {
  color: blue;
}
a.a1:visited {
  color: blue;
}

a.a1:link {
  text-decoration: none;
}
a.a1:visited {
  text-decoration: none;
}

a.a1:hover {
  text-decoration: underline;
}


p.margin{
margin-left:-69px
}
p.margin2{
margin-left:-10px
}

p.a1  {
  float: left;
  font-size:14px;
}

p a.a1 {
  display: block;
  color: blue;
  padding: 15px 12px;
  text-decoration: none;
  margin-top:-25px;
  border-right: 1px solid;
border-image: 
    linear-gradient(
      to bottom, 
      white 1%, #add4ff ) 1 100%;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5f1ff 100%);
  background:-webkit-linear-gradient(top, #ffffff 00%,#ffffff 50%,#e5f1ff 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#e5f1ff 100%);
  width:fill;
  display:block;
}
#a1 {
  display: block;
  color: black;
  padding: 15px 12px;
  text-decoration: none;
  margin-top:-24px;
  border-right: 1px solid;
border-image: 
    linear-gradient(
      to bottom, 
      white 1%, #add4ff ) 1 100%;
  background:-moz-linear-gradient(top, #ffffff 0%,#ffffff 50%,#ffffff 100%);
  background:-webkit-linear-gradient(top, #ffffff 00%,#ffffff 50%,#ffffff 100%);
  background:linear-gradient(top, #ffffff 0%,#ffffff 50%,#ffffff 100%);
  width:fill;
  display:block;
}


#search{
width:500px;
float:right;
margin-top:-10px;
margin-right:-130px;
}

#div1{
  content:””;
  height:1px;
  margin-left:15px;
  margin-top:-15px;
  background:-moz-linear-gradient(left, #b0b0b0 0%,#b0b0b0 50%,#b0b0b0 100%);
  background:-webkit-linear-gradient(left, #b0b0b0 0%,#b0b0b0 50%,#b0b0b0 100%);
  background:linear-gradient(left, #b0b0b0 0%,#b0b0b0 50%,#b0b0b0 100%);
  width:97%;
  display:block;
}		

#p1{
 margin-left:15px;
 margin-top: 7px; 
 font-size:14px;
 letter-spacing:0.3;
 line-height: 1.6;
}

#p2{
 font-size:14px;
 letter-spacing:0.3;
 line-height: 1.6;
}
</style>

<body OnLoad="parent.document.title=document.title" class="mydivclass" >

<div class="header">
<ul class="a1">
  <p class="margin a1"><a class="a1" id="a1" href="" target="Right">Article</a></p>
  <p class="margin2 a1"><a class="a1" href="" target="">Talk</a></p>
  
 <form id="search" action="http://google.com/search" target="_blank">
        <input name="q">
        <input type="submit">
    </form>
	
  <!--
  <p id="f1" class="a1" style="float:right"><a class="active" href="#about">About</a></p>
  -->
</ul>
</div>
<div class="b1"></div>
<div class="fbox"></div>
<div id="search-box">
</div>
<h1 id="h1">Text</h1>
<div id="div1"></div>
<p id="p1" style="font-size:12.5px;">From Wikipedia, the free encyclopedia<br><br><br>
<div style="text-align: right"><img style="float: right; margin: 0px 0px 15px 15px;" src="t1.jpg" width="500px" /> </div>
<p id="p2"> In literary theory, a <strong>Text</strong> is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message.[1] This set of symbols is considered in terms of the informative message's content, rather than in terms of its physical form or the medium in which it is represented.

Within the field of literary criticism, "text" also refers to the original information content of a particular piece of writing; that is, the "text" of a work is that primal symbolic arrangement of letters as originally composed, apart from later alterations, deterioration, commentary, translations, paratext, etc. Therefore, when literary criticism is concerned with the determination of a "text", it is concerned with the distinguishing of the original information content from whatever has been added to or subtracted from that content as it appears in a given textual document (that is, a physical representation of text).

Since the history of writing predates the concept of the "text", most texts were not written with this concept in mind. Most written works fall within a narrow range of the types described by text theory. The concept of "text" becomes relevant if and when a "coherent written message is completed and needs to be referred to independently of the circumstances in which it was created.
</p> 



</body>


</html>